# server {
#    listen       80;
#    server_name localhost;
#    root /var/www;
#
#    location / {
#        proxy_pass http://localhost:3000;
#    }

#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#
#}



